--cpu Cortex-M3
".\objects\startup_stm32f10x_hd.o"
".\objects\core_cm3.o"
".\objects\system_stm32f10x.o"
".\objects\misc.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_spi.o"
".\objects\stm32f10x_adc.o"
".\objects\stm32f10x_dma.o"
".\objects\stm32f10x_tim.o"
".\objects\main.o"
".\objects\stm32f10x_it.o"
".\objects\max7219.o"
".\objects\delay.o"
".\objects\adc.o"
".\objects\time.o"
".\objects\dma.o"
".\objects\cr4_fft_256_stm32.o"
".\objects\fft.o"
--strict --scatter ".\Objects\STM32F103ZET6.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\STM32F103ZET6.map" -o .\Objects\STM32F103ZET6.axf